<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whiskey Page</title>
    <link rel="stylesheet" type="text/css" href="Ownprojects/ownstyle.css">

</head>

<style>
h1{
    font-size: 100px;
}

.topnav-left{
    float: left;
}

.topnav-right{
    float: right;
}

.img{
    height: 50px;
    width: 50px;
}

hr{
    border-style: solid;
    border-width: 5px;
}
</style>

    <section class="topnav-left">
        <h1>Whisk(e)y World</h1>
    </section>

    <section class="topnav-right">
        <!--not moving to the right-->
        <label for="search">Search</label>
        <input type="text" id="search" name="search">
    </section>

<hr>
<hr>

<body>

    <section class="intro">

        <img src="https://cdn.shopify.com/s/files/1/0173/0930/products/IMG_0358_4_1024x1024.jpg?v=1541828036">
        <!--size isnt changing-->

        <p>Your one place to find all things malt, grain, and barley. Here you will find the most popular drams, all the way to the deepest secret casks in the wharehouses long forgotten.</p>

        <p>Search for something you've found and grown to love. Or browse through our library to find a hidden gem for next whisk(e)y adventure.</p>

        <p>Everyday is a new day for find and enjoy a dram of the past. And drink the history of those that came before.</p>

        

    </section>

        <section>
            <p>
                <h4>Some Favorites:</h4>
            </p>

            <img src="">
            <img src="">
            <img src="">
            
        </section>
    
</body>

</html>